<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SGT2 - Suporte</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>

  .buffer {
    width: 15em;
    position: absolute;
    left: 50%;
    top: 16em;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }

  .layer {
    fill: #4b4b4b;
    -webkit-transition: all 21s ease-out;
            transition: all 21s ease-out; }

  .loading .layer1 {
    -webkit-animation: 2s linear infinite;
            animation: 2s linear infinite;
    -webkit-animation-name: cycle1;
            animation-name: cycle1; }

  .loading .layer2 {
    -webkit-animation: 2s linear infinite;
            animation: 2s linear infinite;
    -webkit-animation-name: cycle2;
            animation-name: cycle2; }

  .loading .layer3 {
    -webkit-animation: 2s linear infinite;
            animation: 2s linear infinite;
    -webkit-animation-name: cycle3;
            animation-name: cycle3; }

  @-webkit-keyframes cycle1 {
    0%, 65% {
      fill: #ffffff; }
    75%, 82% {
      fill: #4b4b4b; }
    92%, 100% {
      fill: #ffffff; } }

  @keyframes cycle1 {
    0%, 65% {
      fill: #ffffff; }
    75%, 82% {
      fill: #4b4b4b; }
    92%, 100% {
      fill: #ffffff; } }

  @-webkit-keyframes cycle2 {
    0%, 40% {
      fill: #ffffff; }
    50%, 86% {
      fill: #4b4b4b; }
    96%, 100% {
      fill: #ffffff; } }

  @keyframes cycle2 {
    0%, 40% {
      fill: #ffffff; }
    50%, 86% {
      fill: #4b4b4b; }
    96%, 100% {
      fill: #ffffff; } }

  @-webkit-keyframes cycle3 {
    0%, 15% {
      fill: #ffffff; }
    25%, 90% {
      fill: #4b4b4b; }
    100% {
      fill: #ffffff; } }

  @keyframes cycle3 {
    0%, 15% {
      fill: #ffffff; }
    25%, 90% {
      fill: #4b4b4b; }
    100% {
      fill: #ffffff; } }
  </style>

</head>
<body>
  <sgt2-app>
    <article class="buffer loading text-center">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 525 434.5" style="enable-background:new 0 0 525 434.5;" xml:space="preserve">
        <g id="Layer_1">
          <g>
            <g>
              <g>
                <g>
                  <path class="layer layer1" d="M397.6,31.5c-1.7,0-3.4,0.5-4.7,1.4c-0.8,0.8-1.6,1.5-2.4,2.3c-34.4,32.9-87.8,78.3-120.6,78.3
                    c-32.7,0-84.2-46.1-117.4-79.7c0,0,0,0,0,0c0,0,0,0,0,0c-1.6-1.4-3.6-2.3-5.9-2.3c-4.8,0-8.8,3.9-8.8,8.8
                    c0,0.9,0.2,1.8,0.5,2.7c0,0-0.1,0-0.1,0c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.2,0.2,0.4,0.3,0.6C168,112.8,227,236.9,270,236.9
                    c42.4,0,103.9-123.4,134.6-191.4c0.8-1.1,1.4-2.3,1.7-3.7c0.1-0.5,0.2-1,0.2-1.6C406.4,35.4,402.4,31.5,397.6,31.5z
                    M154.5,36.6C154.5,36.7,154.5,36.7,154.5,36.6C154.5,36.7,154.5,36.7,154.5,36.6z M155,38.2c0,0.1,0.1,0.2,0.1,0.3
                    C155.1,38.4,155.1,38.3,155,38.2z"/>
                </g>
              </g>
            </g>
          </g>
        </g>
        <g id="Camada_2">
          <g>
            <g>
              <path class="layer layer2" d="M500.3,134.4c-0.6,0-1.1,0.1-1.6,0.2c-1.4,0.2-2.6,0.8-3.7,1.7c-68,30.6-191.4,92.1-191.4,134.6
                c0,43,124.2,102,192.9,131.4c0.2,0.1,0.4,0.2,0.6,0.3c0.1,0.1,0.3,0.1,0.4,0.2c0,0,0-0.1,0-0.1c0.9,0.3,1.7,0.5,2.7,0.5
                c4.8,0,8.8-3.9,8.8-8.8c0-2.3-0.9-4.4-2.3-5.9c0,0,0,0,0,0c0,0,0,0,0,0c-33.6-33.2-79.7-84.7-79.7-117.4
                c0-32.7,45.4-86.1,78.3-120.5c0.8-0.8,1.6-1.6,2.3-2.4c0.9-1.4,1.4-3,1.4-4.7C509.1,138.3,505.2,134.4,500.3,134.4z M503.9,386.2
                C503.9,386.2,503.9,386.3,503.9,386.2C503.9,386.3,503.9,386.2,503.9,386.2z M502.1,385.7c0.1,0,0.2,0.1,0.3,0.1
                C502.3,385.7,502.2,385.7,502.1,385.7z"/>
              <path class="layer layer2" d="M500.3,134.4c-0.6,0-1.1,0.1-1.6,0.2c-1.4,0.2-2.6,0.8-3.7,1.7c-68,30.6-191.4,92.1-191.4,134.6c0,22.2,92.1,47.2,151,59
                c-15.9-21.2-27.5-42.4-27.5-58.9c0-32.7,45.4-86.1,78.3-120.5c0.8-0.8,1.6-1.6,2.3-2.4c0.9-1.4,1.4-3,1.4-4.7
                C509.1,138.3,505.2,134.4,500.3,134.4z"/>
            </g>
          </g>
        </g>
        <g id="Camada_3">
          <g>
            <g>
              <path class="layer layer3" d="M23.7,143.2c0,1.7,0.5,3.4,1.4,4.7c0.8,0.8,1.5,1.6,2.3,2.4c32.9,34.4,78.3,87.8,78.3,120.5c0,32.7-46.1,84.2-79.7,117.4
                c0,0,0,0,0,0c0,0,0,0,0,0c-1.4,1.6-2.3,3.6-2.3,5.9c0,4.8,3.9,8.8,8.8,8.8c0.9,0,1.8-0.2,2.7-0.5c0,0,0,0.1,0,0.1
                c0.1-0.1,0.3-0.1,0.4-0.2c0.2-0.1,0.4-0.2,0.6-0.3c68.8-29.4,192.9-88.4,192.9-131.4c0-42.4-123.4-103.9-191.4-134.6
                c-1.1-0.8-2.3-1.4-3.7-1.7c-0.5-0.1-1-0.2-1.6-0.2C27.7,134.4,23.7,138.3,23.7,143.2z M28.9,386.3
                C28.9,386.3,28.9,386.2,28.9,386.3C28.9,386.2,28.9,386.3,28.9,386.3z M30.4,385.7c0.1,0,0.2-0.1,0.3-0.1
                C30.6,385.7,30.5,385.7,30.4,385.7z"/>
              <path class="layer layer3" d="M23.7,143.2c0,1.7,0.5,3.4,1.4,4.7c0.8,0.8,1.5,1.6,2.3,2.4c32.9,34.4,78.3,87.8,78.3,120.5c0,16.4-11.7,37.6-27.5,58.9
                c58.8-11.7,151-36.8,151-59c0-42.4-123.4-103.9-191.4-134.6c-1.1-0.8-2.3-1.4-3.7-1.7c-0.5-0.1-1-0.2-1.6-0.2
                C27.7,134.4,23.7,138.3,23.7,143.2z"/>
            </g>
          </g>
        </g>
      </svg><em style="color: #000">Carregando...</em>
    </article>
  </sgt2-app>
</body>
</html>
